{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11880\viewh7800\viewkind0
\deftab1440
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1440\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 Type of Project 			: S. R. Scheme.\
Developed by   			: M/s Pratima Enterprizes & Classic Developers\
Location            			: Chakala, Andheri (East), Mumbai\
Plot Area           			: 22,991.19 Sq. Ft.\
No. Of Tenants 			: 98\
Status                 			: Rehab Bldg. completed, Sale Bldg. completed\
\
	}